PORT=8000
MONGO_URL=mongodb+srv://loveworld:prolific2024@loveworldcluster.smmjf.mongodb.net/?retryWrites=true&w=majority&appName=loveworldCluster
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
EMAIL_HOST=localhost
EMAIL_PORT=8000
EMAIL_USER=okechukwupromise638@gmail.com
EMAIL_PASS=jauf gkss mbvw ocva
